continent	country	code	beerServings	spiritServings	wineServings	totalLitresAlcohol
Asia	Afghanistan	AF	0	0	0	0.0
Europe	Albania	AL	89	132	54	4.9
Africa	Algeria	DZ	25	0	14	0.7
Europe	Andorra	AD	245	138	312	12.4
Africa	Angola	AO	217	57	45	5.9
South America	Argentina	AR	193	25	221	8.3
Asia	Armenia	AM	21	179	11	3.8
Oceania	Australia	AU	261	72	212	10.4
Europe	Austria	AT	279	75	191	9.7
Asia	Azerbaijan	AZ	21	46	5	1.3
North America	Bahamas	BS	122	176	51	6.3
Asia	Bahrain	BH	42	63	7	2.0
Asia	Bangladesh	BD	0	0	0	0.0
North America	Barbados	BB	143	173	36	6.3
Europe	Belarus	BY	142	373	42	14.4
Europe	Belgium	BE	295	84	212	10.5
North America	Belize	BZ	263	114	8	6.8
Africa	Benin	BJ	34	4	13	1.1
Asia	Bhutan	BT	23	0	0	0.4
South America	Bolivia	BO	167	41	8	3.8
Africa	Botswana	BW	173	35	35	5.4
South America	Brazil	BR	245	145	16	7.2
Europe	Bulgaria	BG	231	252	94	10.3
Africa	Burkina Faso	BF	25	7	7	4.3
Africa	Burundi	BI	88	0	0	6.3
Asia	Cambodia	KH	57	65	1	2.2
Africa	Cameroon	CM	147	1	4	5.8
North America	Canada	CA	240	122	100	8.2
Africa	Central African Republic	CF	17	2	1	1.8
Africa	Chad	TD	15	1	1	0.4
South America	Chile	CL	130	124	172	7.6
South America	Colombia	CO	159	76	3	4.2
Africa	Comoros	KM	1	3	1	0.1
North America	Costa Rica	CR	149	87	11	4.4
Europe	Croatia	HR	230	87	254	10.2
North America	Cuba	CU	93	137	5	4.2
Asia	Cyprus	CY	192	154	113	8.2
Europe	Czech Republic	CZ	361	170	134	11.8
Asia	North Korea	KP	0	0	0	0.0
Europe	Denmark	DK	224	81	278	10.4
Africa	Djibouti	DJ	15	44	3	1.1
North America	Dominica	DM	52	286	26	6.6
North America	Dominican Republic	DO	193	147	9	6.2
South America	Ecuador	EC	162	74	3	4.2
Africa	Egypt	EG	6	4	1	0.2
North America	El Salvador	SV	52	69	2	2.2
Africa	Equatorial Guinea	GQ	92	0	233	5.8
Africa	Eritrea	ER	18	0	0	0.5
Europe	Estonia	EE	224	194	59	9.5
Africa	Ethiopia	ET	20	3	0	0.7
Oceania	Fiji	FJ	77	35	1	2.0
Europe	Finland	FI	263	133	97	10.0
Europe	France	FR	127	151	370	11.8
Africa	Gabon	GA	347	98	59	8.9
Asia	Georgia	GE	52	100	149	5.4
Europe	Germany	DE	346	117	175	11.3
Africa	Ghana	GH	31	3	10	1.8
Europe	Greece	GR	133	112	218	8.3
North America	Grenada	GD	199	438	28	11.9
North America	Guatemala	GT	53	69	2	2.2
Africa	Guinea	GN	9	0	2	0.2
Africa	Guinea-Bissau	GW	28	31	21	2.5
South America	Guyana	GY	93	302	1	7.1
North America	Haiti	GT	1	326	1	5.9
North America	Honduras	HN	69	98	2	3.0
Europe	Hungary	HU	234	215	185	11.3
Europe	Iceland	IS	233	61	78	6.6
Asia	India	IN	9	114	0	2.2
Asia	Indonesia	ID	5	1	0	0.1
Asia	Iran	IR	0	0	0	0.0
Asia	Iraq	IQ	9	3	0	0.2
Asia	Israel	IL	63	69	9	2.5
Europe	Italy	IT	85	42	237	6.5
North America	Jamaica	JM	82	97	9	3.4
Asia	Japan	JP	77	202	16	7.0
Asia	Jordan	JO	6	21	1	0.5
Asia	Kazakhstan	KZ	124	246	12	6.8
Africa	Kenya	KE	58	22	2	1.8
Oceania	Kiribati	KI	21	34	1	1.0
Asia	Kuwait	KW	0	0	0	0.0
Asia	Kyrgyzstan	KG	31	97	6	2.4
Asia	Laos	LA	62	0	123	6.2
Europe	Latvia	LV	281	216	62	10.5
Asia	Lebanon	LB	20	55	31	1.9
Africa	Lesotho	LS	82	29	0	2.8
Africa	Liberia	LR	19	152	2	3.1
Africa	Libya	LY	0	0	0	0.0
Europe	Lithuania	LT	343	244	56	12.9
Europe	Luxembourg	LU	236	133	271	11.4
Africa	Madagascar	MG	26	15	4	0.8
Africa	Malawi	MW	8	11	1	1.5
Asia	Malaysia	MY	13	4	0	0.3
Asia	Maldives	MV	0	0	0	0.0
Africa	Mali	ML	5	1	1	0.6
Europe	Malta	MT	149	100	120	6.6
Oceania	Marshall Islands	MH	0	0	0	0.0
Africa	Mauritania	MR	0	0	0	0.0
Africa	Mauritius	MU	98	31	18	2.6
North America	Mexico	MX	238	68	5	5.5
Europe	Monaco	MC	0	0	0	0.0
Asia	Mongolia	MN	77	189	8	4.9
Europe	Montenegro	ME	31	114	128	4.9
Africa	Morocco	MA	12	6	10	0.5
Africa	Mozambique	MZ	47	18	5	1.3
Asia	Myanmar	MM	5	1	0	0.1
Africa	Namibia	NA	376	3	1	6.8
Oceania	Nauru	NR	49	0	8	1.0
Asia	Nepal	NP	5	6	0	0.2
Oceania	New Zealand	NZ	203	79	175	9.3
North America	Nicaragua	NI	78	118	1	3.5
Africa	Niger	NE	3	2	1	0.1
Africa	Nigeria	NG	42	5	2	9.1
Europe	Norway	NO	169	71	129	6.7
Asia	Oman	OM	22	16	1	0.7
Asia	Pakistan	PK	0	0	0	0.0
Oceania	Palau	PW	306	63	23	6.9
North America	Panama	PA	285	104	18	7.2
Oceania	Papua New Guinea	PG	44	39	1	1.5
South America	Paraguay	PY	213	117	74	7.3
South America	Peru	PE	163	160	21	6.1
Asia	Philippines	PH	71	186	1	4.6
Europe	Poland	PL	343	215	56	10.9
Europe	Portugal	PT	194	67	339	11.0
Asia	Qatar	QA	1	42	7	0.9
Asia	South Korea	KR	140	16	9	9.8
Europe	Moldova	MD	109	226	18	6.3
Europe	Romania	RO	297	122	167	10.4
Africa	Rwanda	RW	43	2	0	6.8
Oceania	Samoa	WS	105	18	24	2.6
Europe	San Marino	SM	0	0	0	0.0
Asia	Saudi Arabia	SA	0	5	0	0.1
Africa	Senegal	SN	9	1	7	0.3
Europe	Serbia	RS	283	131	127	9.6
Africa	Seychelles	SC	157	25	51	4.1
Africa	Sierra Leone	SL	25	3	2	6.7
Asia	Singapore	SG	60	12	11	1.5
Europe	Slovakia	SK	196	293	116	11.4
Europe	Slovenia	SI	270	51	276	10.6
Oceania	Solomon Islands	SB	56	11	1	1.2
Africa	Somalia	SO	0	0	0	0.0
Africa	South Africa	ZA	225	76	81	8.2
Europe	Spain	ES	284	157	112	10.0
Asia	Sri Lanka	LK	16	104	0	2.2
Africa	Sudan	SD	8	13	0	1.7
South America	Suriname	SR	128	178	7	5.6
Africa	Swaziland	SZ	90	2	2	4.7
Europe	Sweden	SE	152	60	186	7.2
Europe	Switzerland	CH	185	100	280	10.2
Asia	Syria	SY	5	35	16	1.0
Asia	Tajikistan	TJ	2	15	0	0.3
Asia	Thailand	TH	99	258	1	6.4
Europe	Macedonia	MK	106	27	86	3.9
Africa	Togo	TG	36	2	19	1.3
Oceania	Tonga	TO	36	21	5	1.1
Africa	Tunisia	TN	51	3	20	1.3
Asia	Turkey	TR	51	22	7	1.4
Asia	Turkmenistan	TM	19	71	32	2.2
Oceania	Tuvalu	TV	6	41	9	1.0
Africa	Uganda	UG	45	9	0	8.3
Europe	Ukraine	UA	206	237	45	8.9
Asia	United Arab Emirates	AE	16	135	5	2.8
Europe	United Kingdom	GB	219	126	195	10.4
Africa	Tanzania	TZ	36	6	1	5.7
South America	Uruguay	UY	115	35	220	6.6
Asia	Uzbekistan	UZ	25	101	8	2.4
Oceania	Vanuatu	VU	21	18	11	0.9
South America	Venezuela	VE	333	100	3	7.7
Asia	Vietnam	VN	111	2	1	2.0
Asia	Yemen	YE	6	0	0	0.1
Africa	Zambia	ZM	32	19	4	2.5
Africa	Zimbabwe	ZW	64	18	4	4.7
